WP_ROOT_FOLDER="E:/xampp/htdocs/moduli"
TEST_SITE_WP_ADMIN_PATH="/wp-admin"
TEST_SITE_DB_NAME="moduli"
TEST_SITE_DB_HOST="127.0.0.1"
TEST_SITE_DB_USER="root"
TEST_SITE_DB_PASSWORD="password"
TEST_SITE_TABLE_PREFIX="wp_"
TEST_DB_NAME="wptests"
TEST_DB_HOST="127.0.0.1"
TEST_DB_USER="root"
TEST_DB_PASSWORD="password"
TEST_TABLE_PREFIX="wp_"
TEST_SITE_WP_URL="http://moduli.test"
TEST_SITE_WP_DOMAIN="moduli.test"
TEST_SITE_ADMIN_EMAIL="admin@moduli.test"
TEST_SITE_ADMIN_USERNAME="admin"
TEST_SITE_ADMIN_PASSWORD="password"